# face-demo

./: .dockerignore  README.md  compare_features.py  docker-compose.yml  extract_faces.py  extract_features.py  names_and_features.p
.github/workflows/: ci.yaml
WebServer/: Dockerfile  WebServer.sln
WebServer/App/: EmployeeAndResult.cs  Face-identifierGrpc.cs  FaceIdentifier.cs  FaceIdentifier.csproj  Program.cs  Startup.cs  _Imports.razor
WebServer/App/Pages/: Compare.razor  Face.razor  Health.razor  Index.razor  _Host.cshtml
WebServer/App/Properties/: launchSettings.json
WebServer/App/Shared/: EmployeeComponent.razor  NavMenu.razor
protos/: face-identifier.proto
server/: Dockerfile  client.py  compare_features.py  export_mtcnn.py  export_vggface.py  extract_faces.py  extract_features.py  face-demo.yml  face_identifier_pb2.py  face_identifier_pb2_grpc.py  names_and_features.p  requirements.txt  server.py
