<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
    
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\protos\face-identifier.proto">
      <Link>protos\face-identifier.proto</Link>
      <GrpcServices>Client</GrpcServices>
      <Access></Access>
      <ProtoCompile>true</ProtoCompile>
      <CompileOutputs></CompileOutputs>
      <OutputDir></OutputDir>
      <Generator></Generator>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\data\faces\amanda-fun.jpg">
      <Link>wwwroot\data\faces\amanda-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\amanda-smile.jpg">
      <Link>wwwroot\data\faces\amanda-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\amber-fun.jpg">
      <Link>wwwroot\data\faces\amber-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\amber-smile.jpg">
      <Link>wwwroot\data\faces\amber-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\angel-fun.jpg">
      <Link>wwwroot\data\faces\angel-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\angel-smile.jpg">
      <Link>wwwroot\data\faces\angel-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\anne-fun.jpg">
      <Link>wwwroot\data\faces\anne-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\anne-smile.jpg">
      <Link>wwwroot\data\faces\anne-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\anthony-fun.jpg">
      <Link>wwwroot\data\faces\anthony-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\anthony-smile.jpg">
      <Link>wwwroot\data\faces\anthony-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\bryan-fun.jpg">
      <Link>wwwroot\data\faces\bryan-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\bryan-smile.jpg">
      <Link>wwwroot\data\faces\bryan-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\cal-fun.jpg">
      <Link>wwwroot\data\faces\cal-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\cal-smile.jpg">
      <Link>wwwroot\data\faces\cal-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\chris-fun.jpg">
      <Link>wwwroot\data\faces\chris-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\chris-smile.jpg">
      <Link>wwwroot\data\faces\chris-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\dejanae-fun.jpg">
      <Link>wwwroot\data\faces\dejanae-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\dejanae-smile.jpg">
      <Link>wwwroot\data\faces\dejanae-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\dustin-fun.jpg">
      <Link>wwwroot\data\faces\dustin-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\dustin-smile.jpg">
      <Link>wwwroot\data\faces\dustin-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\gabe-fun.jpg">
      <Link>wwwroot\data\faces\gabe-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\gabe-smile.jpg">
      <Link>wwwroot\data\faces\gabe-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\garrett-fun.jpg">
      <Link>wwwroot\data\faces\garrett-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\garrett-smile.jpg">
      <Link>wwwroot\data\faces\garrett-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\grant-fun.jpg">
      <Link>wwwroot\data\faces\grant-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\grant-smile.jpg">
      <Link>wwwroot\data\faces\grant-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jake-fun.jpg">
      <Link>wwwroot\data\faces\jake-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jake-smile.jpg">
      <Link>wwwroot\data\faces\jake-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jason-fun.jpg">
      <Link>wwwroot\data\faces\jason-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jason-smile.jpg">
      <Link>wwwroot\data\faces\jason-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jon-fun.jpg">
      <Link>wwwroot\data\faces\jon-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\jon-smile.jpg">
      <Link>wwwroot\data\faces\jon-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\june-fun.jpg">
      <Link>wwwroot\data\faces\june-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\june-smile.jpg">
      <Link>wwwroot\data\faces\june-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\keith-fun.jpg">
      <Link>wwwroot\data\faces\keith-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\keith-smile.jpg">
      <Link>wwwroot\data\faces\keith-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\kelli-fun.jpg">
      <Link>wwwroot\data\faces\kelli-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\kelli-smile.jpg">
      <Link>wwwroot\data\faces\kelli-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\koty-fun.jpg">
      <Link>wwwroot\data\faces\koty-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\koty-smile.jpg">
      <Link>wwwroot\data\faces\koty-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\maegan-fun.jpg">
      <Link>wwwroot\data\faces\maegan-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\maegan-smile.jpg">
      <Link>wwwroot\data\faces\maegan-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\makenzie-fun.jpg">
      <Link>wwwroot\data\faces\makenzie-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\makenzie-smile.jpg">
      <Link>wwwroot\data\faces\makenzie-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\matt-fun.jpg">
      <Link>wwwroot\data\faces\matt-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\matt-smile.jpg">
      <Link>wwwroot\data\faces\matt-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\mike-fun.jpg">
      <Link>wwwroot\data\faces\mike-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\mike-smile.jpg">
      <Link>wwwroot\data\faces\mike-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\miranda-fun.jpg">
      <Link>wwwroot\data\faces\miranda-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\miranda-smile.jpg">
      <Link>wwwroot\data\faces\miranda-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\nick-fun.jpg">
      <Link>wwwroot\data\faces\nick-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\nick-smile.jpg">
      <Link>wwwroot\data\faces\nick-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\omid-fun.jpg">
      <Link>wwwroot\data\faces\omid-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\omid-smile.jpg">
      <Link>wwwroot\data\faces\omid-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\ryan-fun.jpg">
      <Link>wwwroot\data\faces\ryan-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\ryan-smile.jpg">
      <Link>wwwroot\data\faces\ryan-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\seth-fun.jpg">
      <Link>wwwroot\data\faces\seth-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\seth-harris-fun.jpg">
      <Link>wwwroot\data\faces\seth-harris-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\seth-harris-smile.jpg">
      <Link>wwwroot\data\faces\seth-harris-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\seth-smile.jpg">
      <Link>wwwroot\data\faces\seth-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\shane-fun.jpg">
      <Link>wwwroot\data\faces\shane-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\shane-smile.jpg">
      <Link>wwwroot\data\faces\shane-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tim-fun.jpg">
      <Link>wwwroot\data\faces\tim-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tim-giddens-fun.jpg">
      <Link>wwwroot\data\faces\tim-giddens-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tim-giddens-smile.jpg">
      <Link>wwwroot\data\faces\tim-giddens-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tim-smile.jpg">
      <Link>wwwroot\data\faces\tim-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tory-fun.jpg">
      <Link>wwwroot\data\faces\tory-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\tory-smile.jpg">
      <Link>wwwroot\data\faces\tory-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\victoria-fun.jpg">
      <Link>wwwroot\data\faces\victoria-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\victoria-smile.jpg">
      <Link>wwwroot\data\faces\victoria-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\aaron-fun.jpg">
      <Link>wwwroot\data\faces\aaron-fun.jpg</Link>
    </None>
    <None Include="..\..\data\faces\aaron-smile.jpg">
      <Link>wwwroot\data\faces\aaron-smile.jpg</Link>
    </None>
    <None Include="..\..\data\faces\adam-fun.jpg">
      <Link>wwwroot\data\faces\adam-fun.jpg</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\data\faces\adam-smile.jpg">
      <Link>wwwroot\data\faces\adam-smile.jpg</Link>
    </Content>
  </ItemGroup>
</Project>
